<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Build</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container" colspan="3">
        <table>
            <thead>
                <tr>
                    <th colspan="4"  class="acme">ACME Wildwest Services</th>
                </tr>
                <tr class="titles">
                    <th class="empty"></th>
                    <th class="title">Basic</th>
                    <th class="title">Premium</th>
                    <th class="title">Deluxe</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row1">
                    <td class="r11">Feature 1</td>
                    <td class="r1">&#x2714;</td>
                    <td class="r1">&#x2714;</td>
                    <td class="r1">&#x2714;</td>
                </tr>
                <tr class="row2">
                    <td class="r21">Feature 2</td>
                    <td class="r2">&#x274C;</td>
                    <td class="r2">&#x2714;</td>
                    <td class="r2">&#x2714;</td>
                </tr>
                <tr class="row3">
                    <td class="r31">Feature 3</td>
                    <td class="r3">&#x274C;</td>
                    <td class="r3">&#x274C;</td>
                    <td class="r3">&#x2714;</td>
                </tr>
            </tbody>
        </table>
        <p>Table 1: Account Feature Comparison</p>
    </div>
</body>
</html>